apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  labels:
{{ include "service.labels.standard" . | indent 4 }}
type: Opaque
data:
  PG_HOST: {{ include "pg.host" . | b64enc | quote }}
  PG_PORT: {{ include "pg.port" . | b64enc | quote }}
  PG_USER: {{ include "pg.user" . | b64enc | quote }}
  PG_PASS: {{ include "pg.pass" . | b64enc | quote }}
  PG_DBNAME: {{ include "pg.dbname" . | b64enc | quote }}